MB_DB_USER=dmlops
MB_DB_PASS=dmlops
POSTGRES_USER=dmlops
POSTGRES_PASSWORD=dmlops
MYSQL_USER=dmlops
MYSQL_PASSWORD=dmlops
MYSQL_ROOT_PASSWORD=dmlops
AIRFLOW_GID=0
AIRFLOW_UID=50000
AIRFLOW_USER=dmlops
AIRFLOW_PASSWORD=dmlops